/* General Styles */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4f4;
}

.active{
    color: #ff0000;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    display: none;
}

nav a {
    display: block;
    color: #f4f4f4;
    padding: 1rem;
    text-align: center;
    text-decoration: none;

}

main h1 {
    box-shadow: #c3c2c2;
    margin: 0;
    margin-left: 25px;
}

.cards-container{
    padding: 25px;
}

.profile{
    display: flex;
    padding: 20px;
    background-color: #003366;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-size: 50px;
    color: #f4f4f4;
    gap: 40px;
    white-space: nowrap;
}

#menuBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 50px;
  cursor: pointer;
  color: #f4f4f4;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Card Headers */
.card02 h2,
.card001 h2,
.card002 h2{
    text-align: center;
    color: #f4f4f4;
    background-color: #003366;
    margin: 0;
    padding: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

/* Profile Image */
.profile-img {
    /* margin-top: 15px; */
    width: 200px;
    height: 200px;
}

figcaption {
    text-align: center;
    font-size: 14px;
    color: black;
    margin-top: 10px;
}


.button{
    margin: 10px;
    text-align: center;
}

#totalCredits{
    background-color: rgb(11, 11, 11);
    color: #f4f4f4;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 2rem;
    
}


.course-card {
    padding: 15px;
    border-radius: 5px;
}

#allCourses,
#wddCourses,
#cseCourses{
    background-color: black;
    color: #f4f4f4;
    gap: 20px;
    padding: 5px;
    border-radius: 5px;
    justify-content: center;
    
}

.course-completed {
    background-color: #008000;
    color: white;
}

.course-not-completed {
    background-color: #ff0000;
    color: white;
}

#courseContainer{
    gap: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive Styles */
@media (min-width: 610px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
        padding: 10px;
    }

    .profile {
        display: flex;
        padding: 15px;
        background-color: #003366;
        align-items: center;
        justify-content: center;
        font-size: larger;
        font-size: 50px;
        color: #f4f4f4;
        gap: 90px;
        white-space: nowrap;
    }

    .card002 img{
        margin-left: 36px;

    }


    .nav-bar{
        text-align: center;
        margin: 0;
        padding: 1px;
        background-color: black;
        display: block;
    }

    nav ul li a{
        white-space: nowrap;
        color: #f4f4f4;
        text-decoration: none;

    }

    .card02{
        padding: 25px;
        margin-top: 0;
    }

    .cards-container {
        display: grid;
        padding: 25px;
        grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
        gap: 15px; /* Adds space between cards */
    }

    .card001 {
        grid-column: span 2; /* Makes the first card span two columns */
    }

    .card002 {
        grid-column: span 1; /* Second card occupies one column */
        
    }

    #courseContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Equal-sized columns */
        gap: 15px; /* Space between grid items */
        padding: 5px;
        text-align: center;
    }


    #menuBtn {
        display: none;
        padding: 0px;
    }

}
